NODE_ENV=production
SUPABASE_DB_URL=postgresql://postgres.qxsjjkughdhjwgptbcih:Scss_Exp2_2025!@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
# transaction pooler
# postgresql://postgres.qxsjjkughdhjwgptbcih:Scss_Exp2_2025!@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
# session pooler
# postgresql://postgres.qxsjjkughdhjwgptbcih:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
SESSION_SECRET=scss_exp2